# Marios-Specialty-Foods

./: MarioSpecialtyFoods.sln
MarioSpecialtyFoods/: MarioSpecialtyFoods.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MarioSpecialtyFoods/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ReviewsController.cs
MarioSpecialtyFoods/Migrations/: 20171020183058_Initial.Designer.cs  20171020183058_Initial.cs  20171027190342_UserAuthAdded.Designer.cs  20171027190342_UserAuthAdded.cs  MarioSpecialtyFoodsContextModelSnapshot.cs
MarioSpecialtyFoods/Models/: ApplicationUser.cs  MarioSpecialtyFoodsContext.cs  Product.cs  Review.cs
MarioSpecialtyFoods/Models/Repositories/: EFProductRepository.cs  EFReviewRepository.cs  IProductRepository.cs  IReviewRepository.cs  f.cs
MarioSpecialtyFoods/Properties/: launchSettings.json
MarioSpecialtyFoods/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MarioSpecialtyFoods/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MarioSpecialtyFoods/Views/Home/: Index.cshtml
MarioSpecialtyFoods/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarioSpecialtyFoods/Views/Shared/: _Layout.cshtml
MarioSpecialtyFoods/wwwroot/js/: scripts.js
MarioSpecialtyFoodsTests/: MarioSpecialtyFoodsTests.csproj  UnitTest1.cs
MarioSpecialtyFoodsTests/ControllerTests/: ProductsControllerTests.cs  ReviewsControllerTests.cs
MarioSpecialtyFoodsTests/ModelTests/: TestDbContext.cs
